REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=9
REDIS_NAMESPACE=INSTANT_MESSAGING

AUTH_TOKEN=bA8Xn-s16mruPRiskoX-gA2z0cFsGjSMxb2Xub_Zd95wyGWI90-ycDEHGdp9TM81vAGeBjS5Cu97h6coJXQ9KTGQ

TELEGRAM_API_TOKEN=363709621:AAELQQ8LLzdTIGwKo5yRbx_vJTlHUZJTixQ
